    21693080  /vendor/lib/libstfaceunlock.so
    19859580  /vendor/lib/libPVROCL.so
    14540254  /vendor/etc/mddb/MDDB_InfoCustomAppSrcP_MT6739_S00_C767_39_O1_LWTG_V0_1_4_S181029_1_ulwtg_n.EDB
    13196311  /vendor/overlay/framework-res__auto_generated_rro.apk
    13119156  /vendor/operator/app/InfoHub/InfoHub.apk
    11588340  /vendor/etc/voicecommand/training/ubmfile/antiCmds/Model4.bin
     7260348  /vendor/etc/mddb/mdm_layout_desc_1_ulwtg_n.dat
     6564680  /vendor/etc/voicecommand/training/ubmfile/antiCmds/Model1.bin
     5486376  /vendor/lib/libcamalgo.so
     4841720  /vendor/etc/voicecommand/training/ubmfile/ubmModel4.bin
     4702876  /vendor/lib/libcameracustom.so
     4040800  /vendor/lib/libufwriter.so
     4026827  /vendor/res/images/lcd_test_01.png
     3078494  /vendor/etc/mddb/DbgInfo_LR12A.R2.MP_C767_39_O1_C767_39_O1_LWTG_V0_1_4_S181029_2018_10_29_19_04_1_ulwtg_n
     3022556  /vendor/bin/spir2cl
     2936596  /vendor/lib/libmnl.so
     2640020  /vendor/lib/libRSDriver_mtk.so
     2101381  /vendor/res/images/lcd_test_00.png
     2078084  /vendor/lib/vendor.mediatek.hardware.radio@2.0_vendor.so
     2046040  /vendor/lib/hw/audio.primary.mt6739.so
     1954764  /vendor/lib/libwvhidl.so
     1920044  /vendor/res/sound/ringtone.wav
     1916976  /vendor/lib/mediadrm/libwvdrmengine.so
     1905964  /vendor/lib/libmtk-ril.so
     1846101  /vendor/res/images/lcd_test_02.png
     1819464  /vendor/app/UtClientApiService/UtClientApiService.apk
     1485784  /vendor/bin/hw/wpa_supplicant
     1475716  /vendor/bin/mtk_agpsd
     1422764  /vendor/app/UtTAManager/UtTAManager.apk
     1406616  /vendor/lib/libsrv_um.so
     1405748  /vendor/lib/vendor.mediatek.hardware.radio@2.4_vendor.so
     1353820  /vendor/lib/vendor.mediatek.hardware.radio@2.5_vendor.so
     1341024  /vendor/lib/libusc.so
     1322704  /vendor/lib/hw/gralloc.mt6739.so
     1314140  /vendor/lib/vendor.mediatek.hardware.radio@2.6_vendor.so
     1283876  /vendor/bin/volte_ua
     1265664  /vendor/firmware/rgx.fw.signed
     1248008  /vendor/lib/vendor.mediatek.hardware.radio@2.3_vendor.so
     1223064  /vendor/lib/vendor.mediatek.hardware.radio@2.2_vendor.so
     1206528  /vendor/lib/vendor.mediatek.hardware.radio@2.1_vendor.so
     1201728  /vendor/lib/modules/wlan_drv_gen2.ko
     1181884  /vendor/lib/egl/libGLESv2_mtk.so
     1150976  /vendor/lib/libcrypto-ss.so
     1087196  /vendor/lib/libBlurModoule.so
     1071060  /vendor/etc/selinux/nonplat_sepolicy.cil
     1034148  /vendor/lib/libfeatureio.so
      960000  /vendor/etc/voicecommand/training/ubmfile/4.pcm
      960000  /vendor/etc/voicecommand/training/ubmfile/3.pcm
      960000  /vendor/etc/voicecommand/training/ubmfile/2.pcm
      960000  /vendor/etc/voicecommand/training/ubmfile/1.pcm
      878132  /vendor/lib/libutinterface_md.so
      875660  /vendor/lib/libvcodecdrv.so
      844604  /vendor/lib/libwebrtc_audio_preprocessing.so
      808760  /vendor/lib/libglslcompiler.so
      799788  /vendor/lib/libvc1dec_sa.ca7.so
      775668  /vendor/lib/libcam.hal3a.v3.so
      733720  /vendor/lib/libcharon-ss.so
      662982  /vendor/thh/ta/c09c9c5daa504b78b0e46eda61556c3a.ta
      645384  /vendor/bin/rs2spir
      637001  /vendor/media/PFFprec_600.emd
      628400  /vendor/bin/volte_stack
      627924  /vendor/lib/modules/wmt_drv.ko
      610776  /vendor/bin/volte_imcb
      565764  /vendor/lib/libdpframework.so
      559128  /vendor/lib/libspeech_enh_lib.so
      534236  /vendor/lib/egl/libGLESv1_CM_mtk.so
      523200  /vendor/lib/libgybeauty420.so
      522348  /vendor/lib/libcam.camadapter.so
      518972  /vendor/lib/libgybeauty422.so
      515808  /vendor/lib/lib3a.so
      515778  /vendor/etc/selinux/precompiled_sepolicy
      504372  /vendor/lib/libfvaudio.so
      504232  /vendor/bin/hostapd
      499680  /vendor/lib/libstrongswan.so
      493628  /vendor/lib/hw/vulkan.mt6739.so
      485060  /vendor/lib/libvolte_core_shr.so
      472364  /vendor/lib/libcam.metadataprovider.so
      466932  /vendor/lib/libh264dec_se.ca7.so
      444160  /vendor/firmware/WIFI_RAM_CODE_6755
      436052  /vendor/lib/librilfusion.so
      435172  /vendor/lib/libMtkSpeechEnh.so
      428260  /vendor/lib/hw/hwcomposer.mt6739.so
      426272  /vendor/lib/libh264dec_sa.ca7.so
      415875  /vendor/media/LMspeed_508.emd
      414240  /vendor/bin/toybox_vendor
      413852  /vendor/lib/libcam.camnode.so
      413644  /vendor/lib/libfprint-x32.so
      411080  /vendor/lib/libHEVCdec_sa.ca7.android.so
      409620  /vendor/lib/libh264dec_sd.ca7.so
      385848  /vendor/bin/aee_aedv
      366980  /vendor/lib/libvp8dec_sa.ca7.so
      354356  /vendor/lib/vendor.mediatek.hardware.dfps@1.0_vendor.so
      346864  /vendor/lib/libvp9dec_sa.ca7.so
      319760  /vendor/firmware/ROMv2_lm_patch_1_1_hdr.bin
      319116  /vendor/lib/vendor.mediatek.hardware.wifi.supplicant@1.1_vendor.so
      308996  /vendor/lib/libjpeg-alpha.so
      303072  /vendor/lib/libssl-ss.so
      296492  /vendor/lib/libcurl_xcap_md.so
      288900  /vendor/lib/libcam.halsensor.so
      273332  /vendor/lib/libvp8enc_sa.ca7.so
      269156  /vendor/lib/libh264enc_sa.ca7.so
      262920  /vendor/lib/libcam.camshot.so
      262225  /vendor/app/LocationEM2/LocationEM2.apk
      261660  /vendor/lib/modules/met.ko
      250652  /vendor/lib/libimageio_plat_drv.so
      248348  /vendor/lib/libhevce_sb.ca7.android.so
      241192  /vendor/bin/mnld
      230544  /vendor/lib/vendor.mediatek.hardware.audio@2.1_vendor.so
      230100  /vendor/lib/libmtkjpeg.so
      224548  /vendor/lib/libacdk.so
      223528  /vendor/lib/libril.so
      223172  /vendor/lib/libcam.iopipe.so
      219516  /vendor/lib/hw/android.hardware.audio.effect@2.0-impl.so
      215860  /vendor/lib/libMtkOmxVdecEx.so
      214780  /vendor/lib/libIMGegl.so
      214500  /vendor/lib/libutinterface_custom_md.so
      214340  /vendor/lib/libcamdrv.so
      209761  /vendor/etc/mddb/MDDB.META_MT6739_S00_C767_39_O1_LWTG_V0_1_4_S181029_1_ulwtg_n.EDB
      206728  /vendor/lib/libcam.client.so
      203848  /vendor/lib/vendor.mediatek.hardware.pq@2.0_vendor.so
      200116  /vendor/bin/sh
      200088  /vendor/lib/libcam.paramsmgr.so
      198180  /vendor/lib/libcurl-ss.so
      197464  /vendor/lib/libmp4enc_xa.ca7.so
      196512  /vendor/lib/vendor.mediatek.hardware.wifi.hostapd@1.0_vendor.so
      196066  /vendor/etc/gallery/Gallery2PqTool/Gallery2PqTool.apk
      192248  /vendor/lib/libmtkcam_device1.so
      190516  /vendor/lib/vendor.mediatek.hardware.camera.device@1.1_vendor.so
      189556  /vendor/lib/libfgauge_gm30.so
      186024  /vendor/lib/libgybeauty.so
      184260  /vendor/bin/hw/android.hardware.wifi@1.0-service
      181884  /vendor/bin/aee_dumpstatev
      180207  /vendor/firmware/ROMv2_lm_patch_1_0_hdr.bin
      173692  /vendor/lib/libccap.so
      171216  /vendor/lib/hw/android.hardware.audio@2.0-impl-mediatek.so
      170973  /vendor/thh/ta/edcf939535189067614cafae2909775b.ta
      169788  /vendor/lib/vendor.mediatek.hardware.gnss@1.1_vendor.so
      166540  /vendor/lib/libmp4enc_sa.ca7.so
      165960  /vendor/lib/libpq_prot.so
      165168  /vendor/lib/modules/fmradio_drv.ko
      162770  /vendor/res/sound/testpattern1.wav
      161972  /vendor/lib/vendor.mediatek.hardware.radio.deprecated@1.1_vendor.so
      161652  /vendor/etc/voicecommand/training/ubmfile/ubmModel2.bin
      161652  /vendor/etc/voicecommand/training/ubmfile/ubmModel1.bin
      158312  /vendor/res/sound/CADetected.ogg
      158312  /vendor/res/sound/CA2CA.ogg
      158072  /vendor/bin/mfv_ut
      157240  /vendor/bin/bip
      156988  /vendor/lib/libaudio_param_parser-vnd.so
      153916  /vendor/lib/libMtkOmxVenc.so
      153156  /vendor/bin/epdg_wod
      153152  /vendor/bin/volte_imsm_93
      149088  /vendor/lib/libmtkcam_imgbuf.so
      148528  /vendor/lib/vendor.mediatek.hardware.mtkcodecservice@1.1_vendor.so
      148004  /vendor/bin/ccci_fsd
      143680  /vendor/lib/vendor.mediatek.hardware.power@1.1_vendor.so
      138326  /vendor/etc/mddb/MDDB.META.ODB_MT6739_S00_C767_39_O1_LWTG_V0_1_4_S181029_1_ulwtg_n.XML.GZ
      133944  /vendor/lib/hw/vendor.mediatek.hardware.gnss@1.1-impl.so
      131441  /vendor/etc/gallery/Gallery2Gif/Gallery2Gif.apk
      130220  /vendor/lib/hw/sensors.mt6739.so
      129992  /vendor/lib/libmtkcam_metadata.so
      126340  /vendor/lib/libhwc2on1adapter.so
      125324  /vendor/lib/libfeatureiodrv.so
      118956  /vendor/lib/vendor.mediatek.hardware.tface@1.0_vendor.so
      118744  /vendor/lib/vendor.mediatek.hardware.lbs@1.0_vendor.so
      117248  /vendor/lib/hw/android.hardware.graphics.composer@2.1-impl.so
      116324  /vendor/lib/hw/vendor.mediatek.hardware.pq@2.0-impl.so
      116028  /vendor/lib/libMtkOmxVorbisEnc.so
      113144  /vendor/lib/libimageio.so
      112260  /vendor/lib/libnvram.so
      105912  /vendor/lib/vendor.microtrust.hardware.capi@2.0_vendor.so
      104960  /vendor/lib/hw/android.hardware.camera.provider@2.4-impl-mediatek.so
      103284  /vendor/lib/libMtkOmxMp3Dec.so
      101660  /vendor/lib/vendor.mediatek.hardware.videotelephony@1.0_vendor.so
      101280  /vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.1_vendor.so
      101124  /vendor/lib/vendor.mediatek.hardware.camera.lomoeffect@1.0_vendor.so
       99824  /vendor/lib/libaedv.so
       98404  /vendor/lib/libblisrc32_vendor.so
       97376  /vendor/lib/vendor.microtrust.hardware.thh@2.0_vendor.so
       97112  /vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.0_vendor.so
       96536  /vendor/lib/libhydra.so
       94748  /vendor/lib/libwifi-hal.so
       94024  /vendor/etc/gallery/Gallery2Raw/Gallery2Raw.apk
       91812  /vendor/lib/libPVRScopeServices.so
       91472  /vendor/lib/libperfservice.so
       90728  /vendor/bin/wpa_cli
       90724  /vendor/lib/libcamalgo.utility.so
       90424  /vendor/bin/ccci_mdinit
       90152  /vendor/lib/libfile_op.so
       88640  /vendor/lib/vendor.mediatek.hardware.camera.ccap@1.0_vendor.so
       85680  /vendor/lib/libpq_cust_base.so
       84648  /vendor/lib/vendor.mediatek.hardware.nvram@1.0_vendor.so
       84396  /vendor/lib/vendor.mediatek.hardware.netdagent@1.0_vendor.so
       83984  /vendor/lib/libcam_utils.so
       83688  /vendor/etc/gallery/Gallery2Drm/Gallery2Drm.apk
       83004  /vendor/lib/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-impl.so
       82387  /vendor/etc/gallery/Gallery2Pq/Gallery2Pq.apk
       82168  /vendor/bin/hw/android.hardware.broadcastradio@1.1-service
       79852  /vendor/lib/libreference-ril.so
       79616  /vendor/bin/starter
       79612  /vendor/lib/libmtkcam_stdutils.so
       79596  /vendor/lib/mediacas/libclearkeycasplugin.so
       79424  /vendor/lib/libcam.device1.so
       79152  /vendor/lib/libvcodec_utility.so
       78308  /vendor/lib/libmtkcam_fwkutils.so
       77936  /vendor/bin/gsm0710muxd
       77596  /vendor/lib/libcustom_nvram.so
       77564  /vendor/lib/libcam.jni.lomohaljni.so
       74444  /vendor/lib/libminijail_vendor.so
       74228  /vendor/lib/libClearMotionFW.so
       74220  /vendor/lib/libBnMtkCodec.so
       71516  /vendor/lib/hw/android.hardware.drm@1.0-impl.so
       71356  /vendor/lib/libbessound_hd_mtk_vendor.so
       71232  /vendor/bin/wfca
       69912  /vendor/lib/libn3d3a.so
       69112  /vendor/lib/soundfx/libbundlewrapper.so
       68117  /vendor/thh/ta/0102030405060708090a0b0c0d0e0f10.ta
       67076  /vendor/lib/hw/android.hardware.sensors@1.0-impl-mediatek.so
       66828  /vendor/lib/lbs_hidl_service-impl.so
       64488  /vendor/app/LPPeService/LPPeService.apk
       62800  /vendor/lib/libMtkOmxRawDec.so
       62648  /vendor/lib/libDR.so
       62617  /vendor/etc/init/hw/init.mt6739.usb.rc
       62416  /vendor/lib/libMtkOmxApeDec.so
       62384  /vendor/lib/libMtkOmxGsmDec.so
       62060  /vendor/lib/libMtkOmxAdpcmDec.so
       59048  /vendor/lib/hw/gps.mt6739.so
       58738  /vendor/app/AutoDialer/AutoDialer.apk
       58720  /vendor/lib/libudf.so
       58684  /vendor/lib/libdrm.so
       58340  /vendor/lib/hw/vendor.mediatek.hardware.dfps@1.0-impl.so
       58056  /vendor/lib/libMtkOmxAdpcmEnc.so
       57812  /vendor/lib/libMtkOmxAlacDec.so
       56584  /vendor/lib/libselinux_vendor.so
       56472  /vendor/lib/lib_iir.so
       56378  /vendor/app/MTKThermalManager/MTKThermalManager.apk
       56184  /vendor/lib/libvcodec_cap.so
       55976  /vendor/bin/hostapd_cli
       55404  /vendor/lib/hw/android.hardware.bluetooth@1.0-impl-mediatek.so
       55148  /vendor/lib/hw/fingerprint.default.so
       55108  /vendor/lib/libcvsd_mtk.so
       54982  /vendor/etc/audio_param/Speech_AudioParam.xml
       54784  /vendor/lib/libwo.so
       54576  /vendor/lib/libhwuiext.so
       54224  /vendor/lib/libcam.exif.so
       54188  /vendor/lib/libcam.exif.v3.so
       54156  /vendor/lib/hw/android.hardware.renderscript@1.0-impl.so
       54142  /vendor/etc/spn-conf-op09.xml
       53988  /vendor/lib/libcam_hwutils.so
       53752  /vendor/lib/libOpenCL.so
       53344  /vendor/lib/libaudiocustparam_vendor.so
       51804  /vendor/bin/netdagent
       50784  /vendor/lib/libcam.utils.so
       50768  /vendor/lib/mediadrm/libdrmclearkeyplugin.so
       50500  /vendor/lib/libsensorndkbridge.so
       49984  /vendor/lib/libmtkcam_sysutils.so
       49448  /vendor/lib/libMtkOmxG711Dec.so
       49444  /vendor/lib/libhwm.so
       49388  /vendor/lib/librilutilsmtk.so
       47256  /vendor/bin/hw/android.hardware.cas@1.0-service
       46736  /vendor/lib/hw/audio.r_submix.mt6739.so
       46712  /vendor/lib/libmtkcam_grallocutils.so
       46388  /vendor/lib/libfpspolicy.so
       46128  /vendor/lib/hw/dfps.mt6739.so
       45992  /vendor/lib/libmtkcam_debugutils.so
       45908  /vendor/lib/libtinyxml.so
       45596  /vendor/lib/libgpu_aux.so
       44476  /vendor/lib/libccci_util.so
       43951  /vendor/etc/selinux/nonplat_file_contexts
       43317  /vendor/etc/aurisys_param/Speech_AudioParam.xml
       42893  /vendor/app/SimRecoveryTestTool/SimRecoveryTestTool.apk
       42892  /vendor/lib/libthhclient.so
       42822  /vendor/etc/aurisys_param/FV-SAM-MTK2.dat
       42656  /vendor/lib/hw/audio.r_submix.default.so
       41704  /vendor/lib/libaudioprimarydevicehalifclient.so
       41616  /vendor/lib/hw/vendor.mediatek.hardware.power@1.1-impl.so
       41572  /vendor/lib/mediadrm/libmockdrmcryptoplugin.so
       41452  /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so
       41380  /vendor/lib/hw/vendor.mediatek.hardware.videotelephony@1.0-impl.so
       41304  /vendor/lib/libcamalgo.dngop.so
       41221  /vendor/etc/init/hw/init.mt6739.rc
       40872  /vendor/lib/lib_speech_enh.so
       40248  /vendor/bin/ccci_rpcd
       38632  /vendor/lib/libsimaka.so
       38372  /vendor/bin/ipsec_mon
       37664  /vendor/bin/stp_dump3
       37580  /vendor/lib/soundfx/libreverbwrapper.so
       37552  /vendor/lib/hw/android.hardware.keymaster@3.0-impl.so
       37484  /vendor/lib/libui_ext.so
       37468  /vendor/lib/libcam1_utils.so
       37369  /vendor/thh/ta/d91f322ad5a441d5955110eda3272fc0.ta
       37360  /vendor/bin/vndservice
       37224  /vendor/lib/libged.so
       37116  /vendor/lib/libaudiocomponentengine_vendor.so
       37096  /vendor/lib/hw/android.hardware.graphics.allocator@2.0-impl.so
       36132  /vendor/bin/muxreport
       34484  /vendor/lib/libmtklimiter_vendor.so
       34260  /vendor/lib/libvolte_xdmc_shr.so
       34224  /vendor/bin/wmt_launcher
       33676  /vendor/lib/libthermalalgo.so
       33462  /vendor/data/misc/ProjectConfig.mk
       33340  /vendor/bin/mrdump_tool
       33240  /vendor/lib/hw/flp.mt6739.so
       33104  /vendor/lib/libnvramagentclient.so
       32880  /vendor/lib/libipsec_ims_shr.so
       32772  /vendor/lib/libJpgDecPipe.so
       32617  /vendor/thh/ta/bd038be8f6724256887c1fa734524012.ta
       32556  /vendor/lib/libSonyIMX386PdafLibraryWrapper.so
       32556  /vendor/lib/libSonyIMX338PdafLibraryWrapper.so
       31748  /vendor/etc/voicecommand/training/ubmfile/128.dat
       29992  /vendor/lib/libbluetooth_mtk_pure.so
       29808  /vendor/bin/grep
       29732  /vendor/lib/soundfx/libaudiopreprocessing.so
       29732  /vendor/bin/hw/vendor.mediatek.hardware.power@1.1-service
       29664  /vendor/lib/libbluetooth_mtk.so
       29629  /vendor/etc/NOTICE.xml.gz
       29332  /vendor/bin/hw/vendor.microtrust.hardware.thh@2.0-service
       29328  /vendor/bin/hw/vendor.microtrust.hardware.capi@2.0-service
       29184  /vendor/bin/autobt
       29164  /vendor/lib/libmtee.so
       29132  /vendor/lib/libeffects.so
       29104  /vendor/lib/hw/libSoftGatekeeper.so
       28969  /vendor/etc/init/hw/factory_init.rc
       28844  /vendor/lib/libbwc.so
       28840  /vendor/lib/hw/android.hardware.thermal@1.0-impl.so
       28828  /vendor/lib/hw/keystore.mt6739.so
       28816  /vendor/lib/hw/vendor.mediatek.hardware.nvram@1.0-impl.so
       28708  /vendor/lib/hw/vendor.mediatek.hardware.camera.lomoeffect@1.0-impl.so
       28660  /vendor/lib/libMtkOmxCore.so
       28656  /vendor/lib/libJpgEncPipe.so
       28648  /vendor/lib/libstorage_otp.so
       28624  /vendor/lib/libaudioloudc.so
       28524  /vendor/lib/libbluetooth_hw_test.so
       28504  /vendor/lib/libaudiocompensationfilterc.so
       28492  /vendor/lib/libaudiocompensationfilter_vendor.so
       27825  /vendor/thh/ta/c1882f2d885e4e13a8c8e2622461b2fa.ta
       27472  /vendor/etc/audio_param/Record_AudioParam.xml
       27430  /vendor/etc/audio_param/VoIPv2_ParamUnitDesc.xml
       27076  /vendor/lib/libPQDCjni.so
       26981  /vendor/app/NlpService/NlpService.apk
       26526  /vendor/etc/audio_param/Speech_ParamUnitDesc.xml
       26396  /vendor/lib/libksensor.so
       26284  /vendor/lib/libmsbc_mtk.so
       26220  /vendor/bin/aee_core_forwarder
       26128  /vendor/bin/stroke
       26024  /vendor/bin/aeev
       25304  /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
       25200  /vendor/lib/hw/gralloc.default.so
       25156  /vendor/lib/hw/audio.usb.default.so
       25120  /vendor/lib/libSwJpgCodec.so
       25060  /vendor/bin/thermal
       24980  /vendor/bin/wifi2agps
       24960  /vendor/bin/init_thh
       24856  /vendor/bin/nvram_daemon
       24740  /vendor/lib/libnbaio_mono.so
       24724  /vendor/lib/hw/sound_trigger.primary.mt6739.so
       24724  /vendor/lib/hw/android.hardware.light@2.0-impl-mediatek.so
       24652  /vendor/lib/libaudiodcrflt_vendor.so
       24608  /vendor/lib/libmediacodecservice.so
       24592  /vendor/lib/libalsautils.so
       24548  /vendor/lib/libmtk_drvb.so
       24536  /vendor/lib/hw/vendor.mediatek.hardware.camera.ccap@1.0-impl.so
       24528  /vendor/lib/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so
       24512  /vendor/lib/libgeofence.so
       24500  /vendor/lib/libwpa_client.so
       24496  /vendor/lib/hw/android.hardware.gatekeeper@1.0-impl.so
       24372  /vendor/lib/libSonyIMX230PdafLibraryWrapper.so
       24200  /vendor/etc/voicecommand/training/ubmfile/ubmModel10.bin
       24200  /vendor/etc/voicecommand/training/ubmfile/ubmModel0.bin
       24116  /vendor/etc/voicecommand/training/ubmfile/ubmModel3.bin
       23064  /vendor/etc/init/hw/meta_init.rc
       22328  /vendor/lib/libmemtrack_GL.so
       22316  /vendor/lib/libvcodec_oal.so
       21976  /vendor/bin/charon
       21928  /vendor/bin/aee_archivev
       21276  /vendor/lib/libPQjni.so
       20984  /vendor/lib/hw/audio.primary.default.so
       20940  /vendor/bin/vndservicemanager
       20932  /vendor/lib/libkeystore-engine-wifi-hidl.so
       20920  /vendor/bin/hw/android.hardware.configstore@1.0-service
       20820  /vendor/lib/hw/kmsetkey.mt6739.so
       20788  /vendor/bin/hw/vendor.mediatek.hardware.tface@1.0-service
       20628  /vendor/lib/hw/lights.mt6739.so
       20588  /vendor/bin/fuelgauged_nvram
       20568  /vendor/lib/libtinycompress.so
       20536  /vendor/lib/libnativecheck-jni.so
       20532  /vendor/lib/libpowerhalwrap.so
       20512  /vendor/bin/hw/mtkfusionrild
       20508  /vendor/bin/mtkcam-debug
       20500  /vendor/lib/soundfx/libldnhncr.so
       20488  /vendor/bin/wmt_concurrency
       20480  /vendor/lib/soundfx/libdownmix.so
       20472  /vendor/bin/hw/android.hardware.media.omx@1.0-service
       20448  /vendor/lib/hw/gatekeeper.mt6739.so
       20432  /vendor/lib/libaudiocomponentenginec.so
       20424  /vendor/lib/hw/android.hardware.vibrator@1.0-impl.so
       20420  /vendor/lib/libgralloc_extra.so
       20416  /vendor/lib/hw/android.hardware.memtrack@1.0-impl.so
       20396  /vendor/bin/md_ctrl
       20396  /vendor/bin/hw/android.hardware.drm@1.0-service.widevine
       20392  /vendor/bin/wmt_loader
       20384  /vendor/bin/teei_daemon
       20380  /vendor/bin/sysenv_daemon
       20380  /vendor/bin/hw/vendor.mediatek.hardware.pq@2.0-service
       20364  /vendor/bin/nvram_agent_binder
       20336  /vendor/lib/libperfservicenative.so
       20328  /vendor/lib/soundfx/libvisualizer.so
       20328  /vendor/lib/librgbwlightsensor.so
       20324  /vendor/bin/netdc
       20316  /vendor/lib/libavservices_minijail_vendor.so
       20312  /vendor/bin/wmt_loopback
       20308  /vendor/bin/hw/android.hardware.audio@2.0-service-mediatek
       20304  /vendor/lib/libbluetooth_relayer.so
       20300  /vendor/bin/hw/camerahalserver
       20296  /vendor/lib/libmhalImageCodec.so
       20280  /vendor/lib/libcam.hal3a.v3.dng.so
       20272  /vendor/lib/libhwminijail.so
       20268  /vendor/lib/libsysenv.so
       20268  /vendor/lib/libmrdumpv.so
       20260  /vendor/lib/libforkexecwrap.so
       20252  /vendor/lib/libbluetoothem_mtk.so
       20220  /vendor/lib/libtface.so
       20220  /vendor/lib/libperfctl_vendor.so
       20204  /vendor/lib/libvcodec_capenc.so
       19236  /vendor/etc/agps_profiles_conf2.xml
       18897  /vendor/thh/ta/93feffccd8ca11e796c7c7a21acb4932.ta
       18799  /vendor/etc/audio_param/VoIPv2_AudioParam.xml
       18748  /vendor/etc/media_profiles.xml
       18376  /vendor/lib/libmtcloader.so
       18100  /vendor/lib/libmtkshifter_vendor.so
       18036  /vendor/manifest.xml
       17724  /vendor/lib/modules/gps_drv.ko
       17714  /vendor/etc/audio_param/Volume_AudioParam.xml
       16748  /vendor/lib/libvt_custom.so
       16745  /vendor/etc/aurisys_config.xml
       16640  /vendor/lib/hw/audio_policy.stub.so
       16448  /vendor/lib/libcam_platform.so
       16388  /vendor/bin/fuelgauged
       16340  /vendor/lib/libkeystore-wifi-hidl.so
       16328  /vendor/lib/hw/vibrator.default.so
       16292  /vendor/lib/hw/power.mt6739.so
       16288  /vendor/lib/hw/thermal.mt6739.so
       16248  /vendor/lib/hw/local_time.default.so
       16240  /vendor/lib/hw/power.default.so
       16236  /vendor/lib/hw/memtrack.mt6739.so
       16232  /vendor/bin/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-service
       16232  /vendor/bin/hw/android.hardware.vibrator@1.0-service
       16232  /vendor/bin/hw/android.hardware.bluetooth@1.0-service-mediatek
       16228  /vendor/bin/hw/vtservice_hidl
       16228  /vendor/bin/hw/android.hardware.sensors@1.0-service-mediatek
       16228  /vendor/bin/hw/android.hardware.keymaster@3.0-service
       16228  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service
       16228  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
       16224  /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
       16224  /vendor/bin/hw/android.hardware.thermal@1.0-service
       16224  /vendor/bin/hw/android.hardware.memtrack@1.0-service
       16224  /vendor/bin/hw/android.hardware.light@2.0-service-mediatek
       16220  /vendor/bin/hw/vendor.mediatek.hardware.dfps@1.0-service
       16216  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service
       16212  /vendor/bin/hw/vendor.mediatek.hardware.gnss@1.1-service
       16208  /vendor/lib/lib3a.log.so
       16208  /vendor/bin/hw/android.hardware.drm@1.0-service
       16204  /vendor/bin/thermalloadalgod
       16200  /vendor/bin/hw/power_native_test
       16192  /vendor/lib/soundfx/libeffectproxy.so
       16192  /vendor/bin/lbs_hidl_service
       16180  /vendor/bin/thermal_manager
       16172  /vendor/lib/libmmprofile.so
       16136  /vendor/lib/libmtkcam_modulehelper.so
       16132  /vendor/lib/libion_mtk.so
       16132  /vendor/lib/libcam.hal3a.log.so
       16128  /vendor/lib/libratconfig.so
       16120  /vendor/lib/libdirect-coredump.so
       16104  /vendor/lib/libstagefrighthw.so
       16100  /vendor/lib/libaudiotoolkit_vendor.so
       16100  /vendor/lib/libabfadp.so
       16088  /vendor/lib/librilutils.so
       16088  /vendor/lib/libnvram_sec.so
       16088  /vendor/lib/libfmcust.so
       16084  /vendor/lib/libimsg_log.so
       16076  /vendor/lib/libbt-vendor.so
       16072  /vendor/lib/libifcutils_mtk.so
       16060  /vendor/lib/libnvram_daemon_callback.so
       16052  /vendor/lib/libnvram_platform.so
       16052  /vendor/lib/libion_ulit.so
       16052  /vendor/lib/libcam_mmp.so
       16048  /vendor/lib/librrc.so
       16044  /vendor/lib/libSonyIMX386PdafLibrary.so
       16044  /vendor/lib/libSonyIMX338PdafLibrary.so
       16036  /vendor/lib/libSonyIMX230PdafLibrary.so
       15876  /vendor/etc/voicecommand/training/ubmfile/64.dat
       15632  /vendor/lib/modules/bt_drv.ko
       15487  /vendor/etc/audio_param/VoIP_ParamUnitDesc.xml
       14729  /vendor/etc/audio_policy_configuration.xml
       14479  /vendor/app/MTKLoggerProxy/MTKLoggerProxy.apk
       13820  /vendor/lib/libthha.so
       13809  /vendor/etc/DSM.xml
       13776  /vendor/lib/egl/libEGL_mtk.so
       13736  /vendor/bin/rttv
       13728  /vendor/lib/libcapi_adapter.so
       12501  /vendor/etc/audio_param/Record_ParamUnitDesc.xml
       12006  /vendor/build.prop
       11991  /vendor/etc/audio_device.xml
       11697  /vendor/etc/audio_param/Speech_ParamTreeView.xml
       11368  /vendor/lib/modules/wmt_chrdev_wifi.ko
       11188  /vendor/etc/audio_param/VoIPv2_ParamTreeView.xml
       10439  /vendor/etc/audio_policy_volumes.xml
        9857  /vendor/etc/init/microtrust.rc
        9564  /vendor/firmware/customfilter/catcher_filter_1_ulwtg_n_meta.bin
        9564  /vendor/firmware/customfilter/catcher_filter_1_ulwtg_n__Default.bin
        9564  /vendor/firmware/customfilter/catcher_filter_1_ulwtg_n_SlimLog_DspAllOff.bin
        9564  /vendor/firmware/customfilter/catcher_filter_1_ulwtg_n_PLS_PS_ONLY.bin
        9564  /vendor/firmware/customfilter/catcher_filter_1_ulwtg_n_FullLog.bin
        9564  /vendor/firmware/catcher_filter_1_ulwtg_n.bin
        9400  /vendor/etc/audio_param/PlaybackDRC_AudioParam.xml
        9251  /vendor/etc/media_codecs_performance.xml
        8912  /vendor/etc/selinux/nonplat_property_contexts
        8818  /vendor/etc/media_codecs_mediatek_video.xml
        8771  /vendor/etc/init/hw/init.sensor_1_0.rc
        7949  /vendor/etc/voicecommand/training/ubmfile/antiCmds/c_e_dic.bin.gen
        7843  /vendor/etc/voicecommand/training/ubmfile/antiCmds/c_e_dic.bin.l
        7691  /vendor/etc/audio_param/VolumeGainMap_AudioParam.xml
        7659  /vendor/etc/audio_param/SpeechVol_AudioParam.xml
        7058  /vendor/etc/audio_param/VoIP_AudioParam.xml
        7017  /vendor/framework/lib_ut_ta_manager.jar
        6581  /vendor/etc/gallery/Gallery2Root/Gallery2Root.apk
        6435  /vendor/etc/audio_policy.conf
        6108  /vendor/lib/libaudiosetting.so
        5983  /vendor/overlay/SysuiDarkTheme/SysuiDarkThemeOverlay.apk
        5858  /vendor/etc/audio_param/RecordUI_AudioParam.xml
        5686  /vendor/etc/media_codecs_google_video_le.xml
        5573  /vendor/etc/audio_param/PlaybackACF_AudioParam.xml
        5520  /vendor/etc/audio_param/PlaybackHCF_AudioParam.xml
        5448  /vendor/lib/libverno.so
        5364  /vendor/ueventd.rc
        5318  /vendor/framework/lib_ut_capi_adapter.jar
        5168  /vendor/lib/libh264dec_customize.so
        5098  /vendor/etc/init/vendor.mediatek.hardware.power@1.1-service.rc
        4886  /vendor/etc/permissions/handheld_core_hardware.xml
        4830  /vendor/etc/media_codecs_google_audio.xml
        4697  /vendor/etc/.tp/thermal.off.conf
        4697  /vendor/etc/.tp/thermal.conf
        4684  /vendor/etc/audio_param/VoIP_ParamTreeView.xml
        4501  /vendor/etc/media_codecs_mediatek_audio.xml
        4279  /vendor/etc/audio_param/PlaybackVolDigi_AudioParam.xml
        3835  /vendor/etc/.tp/.ht120.mtc
        3831  /vendor/etc/audio_param/SpeechUI_AudioParam.xml
        3772  /vendor/etc/audio_param/PlaybackVolUI_AudioParam.xml
        3640  /vendor/etc/security/cacerts_supl/594f1775.0
        3560  /vendor/etc/fstab.mt6739
        3503  /vendor/etc/media_codecs.xml
        3494  /vendor/etc/init/hw/init.modem.rc
        3489  /vendor/etc/audio_param/PlaybackDRC_ParamUnitDesc.xml
        3442  /vendor/etc/audio_param/Volume_ParamUnitDesc.xml
        3432  /vendor/etc/audio_param/PlaybackACF_ParamUnitDesc.xml
        3430  /vendor/etc/audio_param/AudioParamOptions.xml
        3429  /vendor/etc/audio_param/SpeechUI_ParamUnitDesc.xml
        3265  /vendor/etc/virtual-spn-conf-by-efspn.xml
        3148  /vendor/etc/security/cacerts_supl/f336e3d1.0
        3037  /vendor/etc/audio_param/PlaybackVolAna_ParamUnitDesc.xml
        3012  /vendor/etc/audio_param/RecordVol_AudioParam.xml
        2934  /vendor/etc/ecc_list.xml
        2925  /vendor/etc/security/cacerts_supl/c542733d.0
        2837  /vendor/etc/selinux/nonplat_hwservice_contexts
        2835  /vendor/etc/audio_param/PlaybackHCF_ParamUnitDesc.xml
        2814  /vendor/etc/power_whitelist_cfg.xml
        2787  /vendor/etc/audio_em.xml
        2779  /vendor/etc/audio_param/VolumeGainMap_ParamUnitDesc.xml
        2657  /vendor/etc/security/cacerts_supl/7651b327.0
        2624  /vendor/etc/security/cacerts_supl/848ea856.0
        2617  /vendor/etc/default_volume_tables.xml
        2591  /vendor/etc/audio_param/PlaybackVolAna_AudioParam.xml
        2566  /vendor/etc/audio_param/Playback_ParamTreeView.xml
        2556  /vendor/etc/powercontable.cfg
        2477  /vendor/etc/audio_param/RecordVolUI_AudioParam.xml
        2476  /vendor/etc/ams_aal_config.xml
        2400  /vendor/etc/audio_param/HpImpedance_AudioParam.xml
        2325  /vendor/etc/audio_param/VoIPv2UI_AudioParam.xml
        2252  /vendor/firmware/em_filter_1_ulwtg_n.bin
        2237  /vendor/etc/usb_audio_policy_configuration.xml
        2220  /vendor/etc/a2dp_audio_policy_configuration.xml
        2203  /vendor/etc/audio_param/VoIPv2UI_ParamUnitDesc.xml
        2188  /vendor/etc/init/hw/init.connectivity.rc
        2126  /vendor/etc/audio_param/VolumeGainMapUL_ParamUnitDesc.xml
        2117  /vendor/etc/audio_param/Record_ParamTreeView.xml
        2115  /vendor/etc/init/hw/factory_init.connectivity.rc
        2105  /vendor/etc/r_submix_audio_policy_configuration.xml
        2056  /vendor/etc/audio_param/RecordUI_ParamUnitDesc.xml
        1975  /vendor/etc/audio_param/RecordFIR_ParamUnitDesc.xml
        1966  /vendor/etc/audio_param/VoIPUI_AudioParam.xml
        1966  /vendor/etc/audio_param/SpeechVol_ParamUnitDesc.xml
        1948  /vendor/etc/audio_param/VolumeGainMapUL_AudioParam.xml
        1885  /vendor/etc/init/hw/init.project.rc
        1804  /vendor/etc/powerscntbl.cfg
        1791  /vendor/etc/audio_param/PlaybackVolUI_ParamUnitDesc.xml
        1729  /vendor/etc/audio_param/SpeechVolUI_AudioParam.xml
        1702  /vendor/etc/init/hw/meta_init.connectivity.rc
        1661  /vendor/etc/mtk_omx_core.cfg
        1611  /vendor/etc/audio_param/VoIPUI_ParamUnitDesc.xml
        1586  /vendor/etc/ipsec/ipsec.d/cacerts/Root_CA_1003.crt
        1583  /vendor/etc/init/hw/init.aee.rc
        1570  /vendor/etc/audio_param/RecordVolUI_ParamUnitDesc.xml
        1525  /vendor/etc/DSM_config.xml
        1500  /vendor/etc/ipsec/ipsec.d/cacerts/Entrust.net_Certification_Authority_2048.cer
        1476  /vendor/etc/ipsec/ipsec.d/cacerts/gold.cer
        1439  /vendor/etc/audio_param/RecordVol_ParamUnitDesc.xml
        1413  /vendor/etc/init/hw/meta_init.modem.rc
        1359  /vendor/etc/audio_param/RecordFIR_AudioParam.xml
        1338  /vendor/etc/audio_param/Playback_ParamUnitDesc.xml
        1286  /vendor/etc/audio_param/VoIPVol_ParamUnitDesc.xml
        1269  /vendor/etc/init/init.volte_imsm_93.rc
        1266  /vendor/etc/audio_param/PlaybackVolDigi_ParamUnitDesc.xml
        1255  /vendor/etc/ipsec/strongswan.conf
        1253  /vendor/etc/audio_param/USBDevice_AudioParam.xml
        1242  /vendor/etc/init/init.wod.rc
        1239  /vendor/etc/ipsec/ipsec.d/cacerts/VeriSignClass3G5.der
        1213  /vendor/etc/ipsec/ipsec.d/cacerts/VeriSignUniversalRootCertification.der
        1173  /vendor/etc/audio_param/VoIPVol_AudioParam.xml
        1170  /vendor/etc/audio_param/SpeechVolUI_ParamUnitDesc.xml
        1144  /vendor/etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml
        1092  /vendor/firmware/mt6627_fm_v1_coeff.bin
        1092  /vendor/etc/permissions/android.hardware.camera.xml
        1088  /vendor/etc/audio_param/VoIPVolUI_ParamUnitDesc.xml
        1076  /vendor/etc/permissions/android.hardware.touchscreen.multitouch.distinct.xml
        1062  /vendor/etc/audio_param/VoIPDMNR_AudioParam.xml
        1060  /vendor/etc/ipsec/ipsec.d/cacerts/thawte.der
        1050  /vendor/etc/permissions/android.software.live_wallpaper.xml
        1040  /vendor/compatibility_matrix.xml
        1035  /vendor/etc/permissions/android.hardware.touchscreen.multitouch.xml
        1028  /vendor/firmware/mt6627_fm_v1_patch.bin
        1027  /vendor/etc/audio_param/SpeechDMNR_AudioParam.xml
        1026  /vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_PCA_G3_Root.der
        1006  /vendor/etc/audio_param/RingbackVol_ParamUnitDesc.xml
         998  /vendor/etc/audio_param/RecordDMNR_AudioParam.xml
         981  /vendor/etc/ecc_list_OP18.xml
         975  /vendor/etc/permissions/android.hardware.usb.accessory.xml
         951  /vendor/etc/audio_param/RingbackVolUI_ParamUnitDesc.xml
         947  /vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootCA.crt
         943  /vendor/etc/audio_param/VoIPVolUI_AudioParam.xml
         942  /vendor/etc/permissions/android.hardware.location.gps.xml
         936  /vendor/etc/init/hw/factory_init.project.rc
         929  /vendor/etc/ecc_list_OP12.xml
         927  /vendor/etc/permissions/android.hardware.faketouch.xml
         926  /vendor/etc/cdma_ecc_list_ss.xml
         926  /vendor/etc/cdma_ecc_list_OP01.xml
         924  /vendor/etc/permissions/android.hardware.audio.low_latency.xml
         914  /vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootG2.crt
         909  /vendor/etc/permissions/android.hardware.touchscreen.xml
         904  /vendor/etc/permissions/android.hardware.vulkan.version.xml
         896  /vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_Primary_CA.der
         896  /vendor/etc/audio_param/USBCall_AudioParam.xml
         894  /vendor/etc/init/init.fingerprint.rc
         881  /vendor/etc/permissions/android.hardware.telephony.gsm.xml
         876  /vendor/etc/cdma_ecc_list_OP12.xml
         875  /vendor/default.prop
         873  /vendor/etc/ecc_list_OP09.xml
         873  /vendor/etc/ecc_list_OP01.xml
         871  /vendor/etc/init/hw/multi_init.rc
         870  /vendor/etc/permissions/android.hardware.opengles.aep.xml
         868  /vendor/etc/permissions/android.hardware.usb.host.xml
         867  /vendor/etc/ipsec/ipsec.d/cacerts/Root-R3.cer
         865  /vendor/etc/permissions/android.hardware.vulkan.level.xml
         843  /vendor/etc/permissions/android.software.managed_users.xml
         843  /vendor/etc/permissions/android.hardware.wifi.direct.xml
         841  /vendor/etc/permissions/android.hardware.microphone.xml
         835  /vendor/etc/init/android.hardware.audio@2.0-service-mediatek.rc
         830  /vendor/etc/permissions/android.hardware.bluetooth_le.xml
         829  /vendor/etc/permissions/android.hardware.wifi.xml
         824  /vendor/etc/permissions/android.hardware.sensor.accelerometer.xml
         822  /vendor/etc/audio_param/HpImpedance_ParamUnitDesc.xml
         820  /vendor/etc/permissions/android.hardware.bluetooth.xml
         818  /vendor/etc/ecc_list_OP17.xml
         816  /vendor/etc/permissions/android.hardware.sensor.light.xml
         815  /vendor/etc/permissions/android.hardware.sensor.proximity.xml
         804  /vendor/etc/permissions/com.beanpod.tamanager.xml
         801  /vendor/etc/permissions/com.beanpod.capi.xml
         794  /vendor/etc/init/init_connectivity.rc
         778  /vendor/etc/audio_param/VoIPv2General_ParamUnitDesc.xml
         766  /vendor/etc/cdma_ecc_list.xml
         765  /vendor/etc/cdma_ecc_list_OP09.xml
         753  /vendor/etc/permissions/android.software.device_admin.xml
         748  /vendor/etc/audio_param/USBDevice_ParamUnitDesc.xml
         745  /vendor/etc/permissions/android.software.midi.xml
         738  /vendor/etc/init/init.cccimdinit.rc
         730  /vendor/etc/audio_param/VoIPDMNR_ParamUnitDesc.xml
         698  /vendor/etc/audio_param/RingbackVol_AudioParam.xml
         690  /vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_Primary_CA_G2_ECC.der
         683  /vendor/etc/ipsec/ipsec.d/cacerts/VeriSignClass3G4.der
         676  /vendor/etc/partition_permission.sh
         612  /vendor/etc/audio_param/RingbackVolUI_AudioParam.xml
         580  /vendor/etc/audio_param/SpeechGeneral_ParamUnitDesc.xml
         579  /vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootG3.crt
         571  /vendor/etc/audio_param/VoIPv2DMNR_AudioParam.xml
         555  /vendor/etc/audio_param/VoIPv2DMNR_ParamUnitDesc.xml
         546  /vendor/etc/init/android.hardware.bluetooth@1.0-service-mediatek.rc
         523  /vendor/etc/audio_param/USBCall_ParamUnitDesc.xml
         519  /vendor/etc/audio_param/SpeechDMNR_ParamUnitDesc.xml
         516  /vendor/etc/audio_param/BtInfo_AudioParam.xml
         512  /vendor/etc/init/hostapd.android.rc
         490  /vendor/etc/audio_param/RecordDMNR_ParamUnitDesc.xml
         489  /vendor/etc/audio_param/SpeechMagiClarity_AudioParam.xml
         485  /vendor/etc/init/md_ctrl.rc
         484  /vendor/etc/init/init.bip.rc
         459  /vendor/etc/mkshrc
         455  /vendor/etc/init/rild.rc
         449  /vendor/etc/smsdbvisitor.xml
         449  /vendor/etc/init/init.vtservice.rc
         440  /vendor/etc/init/init.volte_imcb.rc
         440  /vendor/etc/audio_param/VoIPv2General_AudioParam.xml
         440  /vendor/etc/audio_param/SpeechGeneral_AudioParam.xml
         410  /vendor/etc/audio_param/BtInfo_ParamUnitDesc.xml
         376  /vendor/etc/init/init.cccifsd.rc
         342  /vendor/etc/audio_param/VoIPGeneral_ParamUnitDesc.xml
         336  /vendor/etc/audio_param/SpeechMagiClarity_ParamUnitDesc.xml
         333  /vendor/etc/audio_param/VoIPGeneral_AudioParam.xml
         328  /vendor/etc/audio_param/SpeechNetwork_ParamUnitDesc.xml
         326  /vendor/etc/selinux/nonplat_seapp_contexts
         325  /vendor/etc/audio_param/SpeechEchoRef_AudioParam.xml
         322  /vendor/etc/audio_param/SpeechNetwork_AudioParam.xml
         321  /vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc
         321  /vendor/etc/audio_param/SpeechEchoRef_ParamUnitDesc.xml
         312  /vendor/etc/wifi/wpa_supplicant.conf
         304  /vendor/firmware/fm_cust.cfg
         294  /vendor/etc/init/mtk_agpsd.rc
         283  /vendor/etc/init/android.hardware.media.omx@1.0-service.rc
         272  /vendor/etc/init/camerahalserver.rc
         265  /vendor/etc/init/sysenv_daemon.rc
         263  /vendor/etc/seccomp_policy/mediacodec.policy
         263  /vendor/etc/init/init.wfca.rc
         258  /vendor/etc/init/init.md_apps.rc
         241  /vendor/etc/virtual-spn-conf-by-efpnn.xml
         232  /vendor/etc/init/init.volte_ua.rc
         226  /vendor/etc/init/init.volte_stack.rc
         220  /vendor/etc/slp_conf
         218  /vendor/etc/ipsec/ipsec.conf
         216  /vendor/etc/init/aee_aedv.rc
         214  /vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc
         212  /vendor/etc/init/android.hardware.graphics.allocator@2.0-service.rc
         209  /vendor/etc/special_pws_channel.xml
         199  /vendor/etc/init/vndservicemanager.rc
         199  /vendor/etc/init/android.hardware.drm@1.0-service.widevine.rc
         196  /vendor/etc/virtual-spn-conf-by-imsi.xml
         196  /vendor/etc/init/hw/meta_init.project.rc
         193  /vendor/etc/init/vendor.mediatek.hardware.tface@1.0-service.rc
         193  /vendor/etc/init/vendor.mediatek.hardware.dfps@1.0-service.rc
         190  /vendor/etc/init/vendor.microtrust.hardware.capi@2.0-service.rc
         190  /vendor/etc/init/muxreport.rc
         189  /vendor/etc/init/init.wlan_drv.rc
         188  /vendor/etc/init/vendor.microtrust.hardware.thh@2.0-service.rc
         186  /vendor/etc/virtual-spn-conf-by-efgid1.xml
         181  /vendor/etc/init/android.hardware.drm@1.0-service.rc
         181  /vendor/etc/init/android.hardware.cas@1.0-service.rc
         169  /vendor/etc/init/init.mafp.rc
         168  /vendor/etc/init/vendor.mediatek.hardware.keymaster_attestation@1.1-service.rc
         166  /vendor/etc/init/gsm0710muxd.rc
         163  /vendor/etc/init/netdagent.rc
         160  /vendor/etc/fs_config_files
         157  /vendor/etc/init/vendor.mediatek.hardware.mtkcodecservice@1.1-service.rc
         148  /vendor/etc/init/ipsec_mon.rc
         142  /vendor/etc/init/android.hardware.sensors@1.0-service-mediatek.rc
         141  /vendor/etc/init/android.hardware.configstore@1.0-service.rc
         140  /vendor/etc/init/lbs_hidl_service.rc
         137  /vendor/etc/init/android.hardware.broadcastradio@1.1-service.rc
         136  /vendor/etc/init/android.hardware.keymaster@3.0-service.rc
         135  /vendor/etc/wifi/p2p_supplicant_overlay.conf
         135  /vendor/etc/seccomp_policy/mediaextractor.policy
         133  /vendor/etc/init/init.fmradio_drv.rc
         130  /vendor/etc/init/vendor.mediatek.hardware.gnss@1.1-service.rc
         128  /vendor/etc/selinux/vndservice_contexts
         127  /vendor/etc/init/vendor.mediatek.hardware.pq@2.0-service.rc
         127  /vendor/etc/init/android.hardware.light@2.0-service-mediatek.rc
         125  /vendor/etc/init/android.hardware.memtrack@1.0-service.rc
         125  /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
         123  /vendor/etc/init/android.hardware.thermal@1.0-service.rc
         121  /vendor/etc/init/android.hardware.vibrator@1.0-service.rc
         120  /vendor/etc/init/init.gps_drv.rc
         120  /vendor/etc/init/android.hardware.wifi@1.0-service.rc
         114  /vendor/etc/audio_param/Playback_AudioParam.xml
         112  /vendor/etc/emdlogger_usb_config.prop
         111  /vendor/etc/init/fuelgauged_nvram_init.rc
         110  /vendor/etc/init/init.thermal_manager.rc
         110  /vendor/etc/init/init.cccirpcd.rc
         108  /vendor/etc/init/hw/init.ago.rc
         103  /vendor/etc/init/nvram_daemon.rc
         102  /vendor/etc/wifi/wpa_supplicant_overlay.conf
         102  /vendor/etc/init/init.thermalloadalgod.rc
         101  /vendor/etc/selinux/nonplat_mac_permissions.xml
          98  /vendor/etc/voicecommand/training/ubmfile/antiCmds/c_e_dic.bin.t
          97  /vendor/etc/init/nvram_agent_binder.rc
          94  /vendor/etc/init/init.bt_drv.rc
          88  /vendor/etc/init/wifi2agps.rc
          86  /vendor/etc/init/fuelgauged_init.rc
          83  /vendor/firmware/WMT_SOC.cfg
          83  /vendor/etc/init/init.thermal.rc
          78  /vendor/etc/voicecommand/training/ubmfile/nl
          76  /vendor/lib/egl/egl.cfg
          65  /vendor/etc/selinux/precompiled_sepolicy.plat_and_mapping.sha256
          50  /vendor/etc/init/init.wmt_drv.rc
          45  /vendor/etc/public.libraries.txt
          28  /vendor/etc/aee-config
          20  /vendor/lib/hw/gatekeeper.default.so
          13  /vendor/bin/zcat
          13  /vendor/bin/yes
          13  /vendor/bin/xxd
          13  /vendor/bin/xargs
          13  /vendor/bin/whoami
          13  /vendor/bin/which
          13  /vendor/bin/wc
          13  /vendor/bin/vmstat
          13  /vendor/bin/uuencode
          13  /vendor/bin/uudecode
          13  /vendor/bin/usleep
          13  /vendor/bin/uptime
          13  /vendor/bin/unix2dos
          13  /vendor/bin/uniq
          13  /vendor/bin/uname
          13  /vendor/bin/umount
          13  /vendor/bin/ulimit
          13  /vendor/bin/tty
          13  /vendor/bin/truncate
          13  /vendor/bin/true
          13  /vendor/bin/tr
          13  /vendor/bin/touch
          13  /vendor/bin/top
          13  /vendor/bin/timeout
          13  /vendor/bin/time
          13  /vendor/bin/tee
          13  /vendor/bin/taskset
          13  /vendor/bin/tar
          13  /vendor/bin/tail
          13  /vendor/bin/tac
          13  /vendor/bin/sysctl
          13  /vendor/bin/sync
          13  /vendor/bin/swapon
          13  /vendor/bin/swapoff
          13  /vendor/bin/strings
          13  /vendor/bin/stop
          13  /vendor/bin/stat
          13  /vendor/bin/start
          13  /vendor/bin/split
          13  /vendor/bin/sort
          13  /vendor/bin/sleep
          13  /vendor/bin/sha512sum
          13  /vendor/bin/sha384sum
          13  /vendor/bin/sha256sum
          13  /vendor/bin/sha224sum
          13  /vendor/bin/sha1sum
          13  /vendor/bin/setsid
          13  /vendor/bin/setprop
          13  /vendor/bin/setenforce
          13  /vendor/bin/seq
          13  /vendor/bin/sendevent
          13  /vendor/bin/sed
          13  /vendor/bin/runcon
          13  /vendor/bin/rmmod
          13  /vendor/bin/rmdir
          13  /vendor/bin/rm
          13  /vendor/bin/restorecon
          13  /vendor/bin/renice
          13  /vendor/bin/realpath
          13  /vendor/bin/readlink
          13  /vendor/bin/pwd
          13  /vendor/bin/ps
          13  /vendor/bin/printf
          13  /vendor/bin/printenv
          13  /vendor/bin/pmap
          13  /vendor/bin/pkill
          13  /vendor/bin/pidof
          13  /vendor/bin/pgrep
          13  /vendor/bin/patch
          13  /vendor/bin/paste
          13  /vendor/bin/od
          13  /vendor/bin/nohup
          13  /vendor/bin/nl
          13  /vendor/bin/nice
          13  /vendor/bin/netstat
          13  /vendor/bin/mv
          13  /vendor/bin/mountpoint
          13  /vendor/bin/mount
          13  /vendor/bin/more
          13  /vendor/bin/modprobe
          13  /vendor/bin/modinfo
          13  /vendor/bin/mktemp
          13  /vendor/bin/mkswap
          13  /vendor/bin/mknod
          13  /vendor/bin/mkfifo
          13  /vendor/bin/mkdir
          13  /vendor/bin/microcom
          13  /vendor/bin/md5sum
          13  /vendor/bin/lsusb
          13  /vendor/bin/lspci
          13  /vendor/bin/lsof
          13  /vendor/bin/lsmod
          13  /vendor/bin/ls
          13  /vendor/bin/losetup
          13  /vendor/bin/logname
          13  /vendor/bin/log
          13  /vendor/bin/load_policy
          13  /vendor/bin/ln
          13  /vendor/bin/killall
          13  /vendor/bin/kill
          13  /vendor/bin/iorenice
          13  /vendor/bin/ionice
          13  /vendor/bin/insmod
          13  /vendor/bin/inotifyd
          13  /vendor/bin/ifconfig
          13  /vendor/bin/id
          13  /vendor/bin/hwclock
          13  /vendor/bin/hostname
          13  /vendor/bin/head
          13  /vendor/bin/gzip
          13  /vendor/bin/gunzip
          13  /vendor/bin/groups
          13  /vendor/bin/getprop
          13  /vendor/bin/getenforce
          13  /vendor/bin/free
          13  /vendor/bin/flock
          13  /vendor/bin/find
          13  /vendor/bin/file
          13  /vendor/bin/false
          13  /vendor/bin/fallocate
          13  /vendor/bin/expr
          13  /vendor/bin/expand
          13  /vendor/bin/env
          13  /vendor/bin/echo
          13  /vendor/bin/du
          13  /vendor/bin/dos2unix
          13  /vendor/bin/dmesg
          13  /vendor/bin/dirname
          13  /vendor/bin/diff
          13  /vendor/bin/df
          13  /vendor/bin/dd
          13  /vendor/bin/date
          13  /vendor/bin/cut
          13  /vendor/bin/cpio
          13  /vendor/bin/cp
          13  /vendor/bin/comm
          13  /vendor/bin/cmp
          13  /vendor/bin/clear
          13  /vendor/bin/cksum
          13  /vendor/bin/chrt
          13  /vendor/bin/chroot
          13  /vendor/bin/chown
          13  /vendor/bin/chmod
          13  /vendor/bin/chgrp
          13  /vendor/bin/chcon
          13  /vendor/bin/cat
          13  /vendor/bin/cal
          13  /vendor/bin/blockdev
          13  /vendor/bin/basename
          13  /vendor/bin/base64
          13  /vendor/bin/acpi
          11  /vendor/etc/voicecommand/training/ubmfile/antiCmds/commandfilr3.dic
           8  /vendor/etc/voicecommand/training/ubmfile/antiCmds/c_e_dic.bin.p
           8  /vendor/etc/voicecommand/training/ubmfile/antiCmds/c_e_dic.bin.f
           5  /vendor/etc/selinux/plat_sepolicy_vers.txt
           4  /vendor/bin/fgrep
           4  /vendor/bin/egrep
           0  /vendor/etc/selinux/nonplat_service_contexts
           0  /vendor/etc/permissions/pms_sysapp_removable_vendor_list.txt
           0  /vendor/etc/ipsec/ssl/openssl.cnf
           0  /vendor/etc/fs_config_dirs
