
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.version.incremental=1539057076
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.date=Thu Nov  1 16:35:40 CST 2018
ro.build.date.utc=1541061340
ro.build.type=user
ro.build.user=jenkins
ro.build.host=80-12
ro.build.tags=release-keys
ro.build.flavor=full_c767_otd_l6202l_39_o1-user
ro.product.model=M11
ro.product.brand=LEAGOO
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LEAGOO
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M11
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=M11-user 8.1.0 O11019 1539057076 release-keys
ro.build.fingerprint=LEAGOO/M11/M11:8.1.0/O11019/1539057076:user/release-keys
ro.build.characteristics=default
ro.mtp.label=M11
ro.ptp.label=M11
ro.internal.sd.label=M11
ro.internal.version=C767_OTD_L6202L_39_O1_V0.5.4_181101
ro.build.display.id=LEAGOO_M11_OS3.0_181009
ro.product.name=M11
ro.product.device=M11
ro.product.board=C767
ro.odm.bt.name=LEAGOO M11
ro.odm.pic.model=M11
ro.odm.pic.make=LEAGOO
# end build properties
#
# from device/maisui/c767_otd_l6202l_39_o1/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#ro.sf.lcd_density=240

#add by luojunlin for BUG_ID:TBSW-421 20180208 (start)
#add by luojunlin for BUG_ID:TBSW-421 20180208 (end)

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
#A:wuzhi.peng for TLBL-315 start
persist.sys.wheatek.multibrand = 0
ro.multibrand.support = no
#A:wuzhi.peng for TLBL-315 end
ro.wtk_main2_camera=1
com.mtk.camera.support_main2=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x9a96bc732a3be417f3373be700436074f151968c000000000000000000000000
